<!-- This HTML document is a is information about the developer, projects worked on and contact information. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reginald Mace: Web Development Portfolio</title>
    <!-- <link rel="stylesheet" href="/Assets/css/reset.css" /> -->



    <link rel="stylesheet" href="Assets/css/reset.css" />

    <link rel="stylesheet" href="Assets/css/style.css" />
</head>

<body>
    <header>
        <div class="header-top">
            <!-- <img src="Assets/Images/stone-wall.jpg" alt=""> -->
            <h1>Reginald Mace</h1>
            <nav>
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact-me">Contact Me</a></li>
                    <li><a href="#resume">Resume</a></li>

                </ul>
            </nav>
            <div>
                <h2>
                    Full Stack Web Developer!
                </h2>
            </div>
        </div>

    </header>
    <!-- The main section includes a brief about me, my work as a developer and how to contact me -->
    <main>
        <!--About Me -->
        <section class="about-me">
            <div class="section-title">
                <h1>About</h1>
                <h1>Me</h1>
            </div>
            <div class="section-content">
                <img id="my-bio-image" src="Assets/Images/GitHubeProfilePic.jpg" alt="GitHub-Profile-Image">
                <p>Hi, My Name is Reginald Mace. I am a 22 year Army Veteran still making the transition from Soldier to
                    a new career as full stack web developer. I currently work as software project lead for DoD program.
                    I really am interested in creating things and solving problems. I have sought ways to improve
                    existing and develop new skills through schools and
                    other training. I am a proud father and grandfather. Originally from Charleston SC. I like listening
                    to music and staying fit which i find gets harder to do as you get older. Below is a sample of the
                    work that I've done while a student at John Hopkins Full Stack BootCamp. Please take a look! </p>
                <br>
                <p> nam repellat ullam, nulla nihil quaerat recusandae omnis ab aliquam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, enim laborum ipsum minus culpa
                    asperiores dolorem impedit velit molestiae eum adipisci maiores sunt voluptatem alias! A
                    voluptate
                    et quae nobis. Officia laboriosam, pariatur porro quis iusto et qui eius eaque ea provident
                    fugiat
                    amet neque sunt quia perferendis iure voluptas.
                </p>

            </div>
        </section>
        <!-- Projects that I have worked on -->
        <section class="work">
            <div class="section-title">
                <h1>Work</h1>
            </div>
            <div class="section-content">
                <div class="first-project-content">

                    <a href="https://reggiemace.github.io/refactor_code/" target="_blank"><img id="first-project-image"
                            src="Assets/Images/horiseon2.png" alt=""></a>
                    <span class="project-desc">HTML and CSS</span>
                    <div class="future-project-content ">
                        <div>
                            <img src="Assets/Images/placeholder-img1.jpeg" alt="flying-high" width="1000px">
                        </div>
                        <div>
                            <img src="Assets/Images/placeholder-img2.jpeg" alt="sunset" width="1000px">
                        </div>
                        <div>
                            <img src="Assets/Images/placeholder-img3.jpeg" alt="charleston-sc">
                        </div>
                        <div>
                            <img src="Assets/Images/placeholder-img4.jpeg" alt="perry-hill-va">
                        </div>

                    </div>
                </div>


            </div>
            </div>
        </section>
        <!--Contact Me -->
        <section class="contact-me">
            <div class="section-title">
                <h1>Contact</h1>
                <h1>Me</h1>
            </div>
            <div class="section-content">
                <ul>
                    <li>
                        Phone: 843-276-4223
                    </li>
                    <li>
                        <a href="mailto:reginaldmace36@gmail.com">reginaldmace36@gmail.com</a>
                    </li>
                    <li>
                        <a href="https://github.com/reggiemace" target="_blank">Github</a>

                    </li>
                    <li>
                        <a href="www.linkedin.com/in/reginald-mace-web-developer " target="_blank">LinkedIn</a>

                    </li>
                </ul>

            </div>
        </section>
    </main>
    <!-- Pretty sure the Contact Me section above could have served as the footer -->
    <footer>
        <p>Thanks for viewing my portfolio!!!!!⭐⭐⭐⭐</p>

    </footer>
</body>

</html>